
server.port=8081


#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/creditcalculator
spring.datasource.username=michal
spring.datasource.password=haslo
# show SQL
spring.jpa.show-sql= true
# DDL generation
spring.jpa.generate-ddl=true